set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'viktorhefringmarine/tmux-power'
set -g @plugin 'jaclu/tmux-menus'


set -g @plugin 'viktorhefringmarine/tmux-fzf-tmuxinator'

#---------------------------------------#
set -g @tmux_power_time_icon '🕘'       #
set -g @tmux_power_left_arrow_icon ''  #
set -g @tmux_power_right_arrow_icon '' #
#---------------------------------------#

