
#----------------------------------------------------------------------------------
# PLUGIN 'viktorhelgi/tmux-fzf-tmuxinator'

TMUXINATOR_FZF_OPTIONS="-p -w 32% -h 28 -m \
    --border --layout=reverse \
    --margin=0,0 --inline-info \
    --color='border:#ef9f76,bg:#423642,bg+:#6b576b,fg+:#000000,bg+:#b6a68a,header:#ef9f76,gutter:#423642,pointer:#ef9f76' \
    --prompt='  '\
    --header '==================================| TMUXINATOR |==================================' \
    --bind 'ctrl-p:up,ctrl-n:down,ctrl-e:preview-down,ctrl-y:preview-up,ctrl-/:toggle-preview'\
"

SESSION_FZF_OPTIONS="-p -w 68% -h 58 -m \
    --border --layout=default \
    --margin=0,0 --inline-info \
    --color='border:#ef9f76,bg:#423642,bg+:#423642,fg+:#ef9f76,header:#ef9f76,gutter:#423642,pointer:#ef9f76' \
    --prompt='  '\
    --header '===============| Sessions |===============' \
    --bind 'ctrl-p:up,ctrl-n:down,ctrl-e:preview-down,ctrl-y:preview-up,ctrl-/:toggle-preview'\
"
WINDOW_FZF_OPTIONS="-p -w 68% -h 58 -m \
    --border --layout=default \
    --margin=0,0 --inline-info \
    --color='border:#ef9f76,preview-bg:#303446,bg:#423642,bg+:#423642,fg+:#ef9f76,header:#ef9f76,gutter:#423642,pointer:#ef9f76' \
    --prompt='  '\
    --header '==================================| Window |==================================' \
    --bind 'ctrl-p:up,ctrl-n:down,ctrl-e:preview-down,ctrl-y:preview-up,ctrl-/:toggle-preview'\
"
TMUX_FZF_PREVIEW_OPTIONS=""

WINDOW_FZF_PREVIEW_FRAME="--preview-window=up:75%"
SESSION_FZF_PREVIEW_FRAME="--preview-window=right:75%"

TMUX_FZF_OPTIONS="-p -w 62% -h 58% -m \
    --border --layout=default \
    --bind 'ctrl-p:up,ctrl-n:down,ctrl-e:preview-down,ctrl-y:preview-up,ctrl-/:toggle-preview'\
"

#----------------------------------------------------------------------------------
