set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0
set-option -g history-limit 6000
setw -g mode-keys vi

unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# ???????
set-option -g @pane_resize "1"
set -g mouse
