# set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "screen-256color"
set -s escape-time 0
set-option -g history-limit 6000
setw -g mode-keys vi

unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# ???????
set-option -g @pane_resize "1"

#  https://github.com/3rd/image.nvim
set -gq allow-passthrough on

set -g mouse
