#-------------------------------
# PLUGINS
#-------------------------------
source-file ~/.config/tmux/plugins-config.conf
source-file ~/.config/tmux/plug.conf
source-file ~/.config/tmux/settings.conf
run '~/.config/tmux/plugins/tpm/tpm'

source-file ~/.config/tmux/bindings.conf
#-------------------------------

# set -g default-command /usr/bin/fish
# set -g default-shell /usr/bin/fish

