unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

bind r source ~/.config/tmux/tmux.conf\; display "~/.config/tmux/tmux.conf sourced!"
setw -g mode-keys vi
# setenv EDITOR "nvim"


bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# bind -r - switch-client -l
# unbind m
bind-key m last-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/ryandotsmith/tat'

run '~/.config/tmux/plugins/tpm/tpm'
