#-------------------------------
# PLUGINS
#-------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'wfxr/tmux-power'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'erikw/tmux-powerline'

# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/.config/tmux/plugins/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/.config/tmux/plugins/tmux-powerline/powerline.sh right)"
# set-hook -g session-created 'run-shell "~/.config/tmux/plugins/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

# set -g @themepack 'powerline/default/blue'
# set -g @themepack 'powerline/default/green'
# set -g @themepack 'powerline/block/cyan'
# set -g @themepack 'powerline/double/blue'

set -g @tmux_power_date_icon ' ' # set it to a blank will disable the icon
set -g @tmux_power_time_icon '🕘' # emoji can be used if your terminal supports
# set -g @tmux_power_user_icon 'U'
# set -g @tmux_power_session_icon 'S'
# set -g @tmux_power_upload_speed_icon '↑'
# set -g @tmux_power_download_speed_icon '↓'
set -g @tmux_power_left_arrow_icon ''
set -g @tmux_power_right_arrow_icon ''

run '~/.config/tmux/plugins/tpm/tpm'

unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

# set -g status-right-length 200
set-option -g history-limit 6000


bind r source ~/.config/tmux/tmux.conf\; display "~/.config/tmux/tmux.conf sourced!"
setw -g mode-keys vi

#----------------------
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
#----------------------

bind -r S choose-tree -Zs
bind -r W choose-tree -Zw
#----------------------------
#----------------------------
# bind-key m last-window
bind-key s switch-client -l
bind-key w last-window
#----------------------------

#---------------------------------------------------------------#
bind -T multiKeyBindings w command-prompt 'rename-window %%'    #
bind -T multiKeyBindings s command-prompt 'rename-session %%'   #
bind r switch-client -T multiKeyBindings                        #
#---------------------------------------------------------------#

bind C attach-session -t . -c '#{pane_current_path}'


